# ik-analyzer

./: .gitignore  .project  README  pom.xml
src/main/java/org/wltea/analyzer/: Context.java  IKSegmentation.java  Lexeme.java
src/main/java/org/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java
src/main/java/org/wltea/analyzer/help/: CharacterHelper.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKQueryParser.java  IKSimilarity.java  IKTokenizer.java
src/main/java/org/wltea/analyzer/sample/: IKAnalyzerDemo.java  LuceneIndexAndSearchDemo.java
src/main/java/org/wltea/analyzer/seg/: CJKSegmenter.java  ISegmenter.java  LetterSegmenter.java  QuantifierSegmenter.java
src/main/java/org/wltea/analyzer/solr/: IKTokenizerFactory.java
src/main/resources/: IKAnalyzer.cfg.xml  ext_stopword.dic
src/main/resources/org/wltea/analyzer/dic/: main.dic  preposition.dic
src/test/java/org/wltea/analyzer/cube/: HCube.java
src/test/java/org/wltea/analyzer/test/: CfgTester.java  CharacterTest.java  DictionaryTester.java  IKTokenerTest.java  NumberSegmenter.java  SegmentorTester.java  SimpleQuantifierSegmenter.java  StandardAnalyzerTest.java
src/test/resources/: CH_stopword.dic  mydict.dic
